<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Online Quiz{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Theme variables (modern indigo -> cyan) */
      :root{
        --bg-start: #4f46e5; /* indigo-600 */
        --bg-end: #06b6d4;   /* cyan-400 */
        --glass-bg: rgba(255, 255, 255, 0.06);
        --glass-border: rgba(255, 255, 255, 0.12);
        --nav-tint: rgba(255,255,255,0.08);
        --card-shadow: 0 10px 30px rgba(16,24,40,0.45);
        --text-color: #eef2ff; /* light text */
        --muted-text: rgba(238,242,255,0.8);
      }

      /* Page background: modern gradient */
      body{
        background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
        color: var(--text-color);
        min-height: 100vh;
      }

      /* Glassmorphism styles (darker, modern) */
      .glass {
        background: var(--glass-bg);
        border-radius: 14px;
        border: 1px solid var(--glass-border);
        box-shadow: var(--card-shadow);
        backdrop-filter: blur(10px) saturate(120%);
        -webkit-backdrop-filter: blur(10px) saturate(120%);
        color: var(--text-color);
      }

      /* Translucent navbar tuned for modern dark gradient */
      .navbar-custom{
        background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
        border-bottom: 1px solid rgba(255,255,255,0.03);
        backdrop-filter: blur(6px);
      }

      /* Buttons: use brighter accent */
      .btn-primary{
        background-color: #0ea5a4; /* teal */
        border-color: #0ea5a4;
        color: #042027;
      }

      .nav-link, .navbar-brand{ color: var(--muted-text) !important; }
      .nav-link:hover{ color: #fff !important; }

      /* Content spacing for the glass card */
      .content-wrap{ padding: 2rem; }

      @media (max-width: 576px) {
        .glass { background: rgba(255,255,255,0.08); }
        .content-wrap{ padding: 1rem; }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Online Quiz</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="#">Hi {{ user.username }}</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'accounts:register' %}">Register</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <div class="glass content-wrap">
        {% block content %}{% endblock %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>