{% extends 'base.html' %}
{% block content %}
<div class="text-center py-5">
  <h1 class="display-4 fw-bold">Welcome to the Online Quiz App</h1>
  <p class="lead text-muted mb-4">Create and take timed quizzes with automatic grading. Practice, test, and track your progress.</p>
  <div>
    <a class="btn btn-primary btn-lg me-2" href="{% url 'quizzes:list' %}">Start Now</a>
    <a class="btn btn-outline-light btn-lg" href="{% url 'results:my_results' %}">My Results</a>
  </div>
</div>
{% endblock %}
