{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="m-0">Available Quizzes</h2>
  <small class="text-muted">Choose a quiz to begin</small>
</div>

{% if quizzes %}
  <div class="row g-3">
    {% for q in quizzes %}
      <div class="col-12 col-md-6">
        <a href="{% url 'quizzes:detail' q.id %}" class="text-decoration-none">
          <div class="glass p-3 h-100 d-flex flex-column justify-content-between">
            <div>
              <h5 class="mb-1">{{ q.title }}</h5>
              <p class="mb-2 text-muted small">{{ q.description }}</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge bg-primary rounded-pill">{{ q.time_limit }} min</span>
              <span class="text-muted small">{{ q.questions.count }} questions</span>
            </div>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="glass p-3">No quizzes available.</div>
{% endif %}

{% endblock %}
